name: ifo
channels:
  - defaults
dependencies:
  - python=3.8
  - pip
  - nvidia::cudatoolkit=11.3
  - pytorch::pytorch
  - pytorch::torchvision
  - pytorch::torchaudio
  - notebook
  - jupyter
  - pip:
      - numpy==1.18.1
      - tb-nightly
      - pyparsing
      - hydra-core
      - scikit-image
      - matplotlib
      - dm-env
      - hydra-core
      - hydra-submitit-launcher
      - pandas
      - tdqm
      - absl-py
      - mujoco_py
      - dm_control
      - opencv-python
      - imageio==2.9.0
      - imageio-ffmpeg==0.4.4
      - termcolor
      - pyyaml
      - rospkg
      - modern_robotics